Here's what I think the (flipped) lecture coverage is going to be for the second half of W23 term in the 11:00 
section. - PL

Week 7: GPU applications, memory consistency, data parallelism
* 27Feb: Lecture 24 starting at Rainbow Tables, L14
* 03Mar: L16, L17

Week 8: Optimization: Compilers & Queries
* 06Mar: L17, L18
* 10Mar: L18, L19, hopefully starting L20

Week 9: Self-optimizing software, perf culture, Profiling I
* 13Mar: L20, L21
* 17Mar: L25, L26

Week 10: Profiling II & Clusters & Cloud Computing
* 20Mar: L27, L28
* 24Mar: L29, L30

Week 11: Queueing theory
* 27Mar: L31, L32
* 31Mar: L32, L33

Week 12: DevOps, wrap-up
* 03Apr: L34, L35
* (Monday) 10Apr: review/AMA

