//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	calculate_forces

.visible .entry calculate_forces(
	.param .u64 calculate_forces_param_0,
	.param .u64 calculate_forces_param_1,
	.param .u32 calculate_forces_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd6, [calculate_forces_param_0];
	ld.param.u64 	%rd7, [calculate_forces_param_1];
	ld.param.u32 	%r8, [calculate_forces_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r9, %ctaid.x;
	cvt.u64.u32	%rd1, %r9;
	mul.wide.u32 	%rd9, %r9, 12;
	add.s64 	%rd2, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd2+4];
	ld.global.f32 	%f3, [%rd2+8];
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB0_1;

	cvta.to.global.u64 	%rd10, %rd6;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd12];
	and.b32  	%r13, %r8, 3;
	mov.u32 	%r15, 0;
	mov.f32 	%f210, 0f00000000;
	setp.eq.s32	%p2, %r13, 0;
	@%p2 bra 	BB0_3;

	setp.eq.s32	%p3, %r13, 1;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r13, 2;
	@%p4 bra 	BB0_7;

	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd10];
	sub.f32 	%f52, %f44, %f40;
	sub.f32 	%f53, %f45, %f41;
	sub.f32 	%f54, %f46, %f42;
	mul.f32 	%f55, %f53, %f53;
	fma.rn.f32 	%f56, %f52, %f52, %f55;
	fma.rn.f32 	%f57, %f54, %f54, %f56;
	cvt.f64.f32	%fd1, %f57;
	add.f64 	%fd2, %fd1, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64	%f58, %fd2;
	mul.f32 	%f59, %f58, %f58;
	mul.f32 	%f60, %f58, %f59;
	sqrt.rn.f32 	%f61, %f60;
	rcp.rn.f32 	%f62, %f61;
	mul.f32 	%f63, %f47, %f62;
	fma.rn.f32 	%f1, %f52, %f63, %f1;
	fma.rn.f32 	%f2, %f53, %f63, %f2;
	fma.rn.f32 	%f3, %f54, %f63, %f3;
	mov.u32 	%r15, 1;

BB0_7:
	mul.wide.u32 	%rd15, %r15, 16;
	add.s64 	%rd16, %rd10, %rd15;
	ld.global.v4.f32 	{%f64, %f65, %f66, %f67}, [%rd16];
	sub.f32 	%f72, %f64, %f40;
	sub.f32 	%f73, %f65, %f41;
	sub.f32 	%f74, %f66, %f42;
	mul.f32 	%f75, %f73, %f73;
	fma.rn.f32 	%f76, %f72, %f72, %f75;
	fma.rn.f32 	%f77, %f74, %f74, %f76;
	cvt.f64.f32	%fd3, %f77;
	add.f64 	%fd4, %fd3, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64	%f78, %fd4;
	mul.f32 	%f79, %f78, %f78;
	mul.f32 	%f80, %f78, %f79;
	sqrt.rn.f32 	%f81, %f80;
	rcp.rn.f32 	%f82, %f81;
	mul.f32 	%f83, %f67, %f82;
	fma.rn.f32 	%f1, %f72, %f83, %f1;
	fma.rn.f32 	%f2, %f73, %f83, %f2;
	fma.rn.f32 	%f3, %f74, %f83, %f3;
	add.s32 	%r15, %r15, 1;

BB0_8:
	mul.wide.s32 	%rd18, %r15, 16;
	add.s64 	%rd19, %rd10, %rd18;
	ld.global.v4.f32 	{%f84, %f85, %f86, %f87}, [%rd19];
	sub.f32 	%f92, %f84, %f40;
	sub.f32 	%f93, %f85, %f41;
	sub.f32 	%f94, %f86, %f42;
	mul.f32 	%f95, %f93, %f93;
	fma.rn.f32 	%f96, %f92, %f92, %f95;
	fma.rn.f32 	%f97, %f94, %f94, %f96;
	cvt.f64.f32	%fd5, %f97;
	add.f64 	%fd6, %fd5, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64	%f98, %fd6;
	mul.f32 	%f99, %f98, %f98;
	mul.f32 	%f100, %f98, %f99;
	sqrt.rn.f32 	%f101, %f100;
	rcp.rn.f32 	%f102, %f101;
	mul.f32 	%f103, %f87, %f102;
	fma.rn.f32 	%f1, %f92, %f103, %f1;
	fma.rn.f32 	%f2, %f93, %f103, %f2;
	fma.rn.f32 	%f3, %f94, %f103, %f3;
	add.s32 	%r15, %r15, 1;
	mov.f32 	%f210, %f3;
	mov.f32 	%f209, %f2;
	mov.f32 	%f208, %f1;
	bra.uni 	BB0_9;

BB0_1:
	mov.f32 	%f208, %f1;
	mov.f32 	%f209, %f2;
	mov.f32 	%f210, %f3;
	bra.uni 	BB0_12;

BB0_3:
	mov.f32 	%f209, %f210;
	mov.f32 	%f208, %f210;

BB0_9:
	setp.lt.u32	%p5, %r8, 4;
	@%p5 bra 	BB0_12;

	mul.wide.s32 	%rd21, %r15, 16;
	add.s64 	%rd22, %rd10, %rd21;
	mov.f32 	%f208, %f1;
	mov.f32 	%f209, %f2;
	mov.f32 	%f210, %f3;

BB0_11:
	ld.global.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd22];
	sub.f32 	%f112, %f104, %f40;
	sub.f32 	%f113, %f105, %f41;
	sub.f32 	%f114, %f106, %f42;
	mul.f32 	%f115, %f113, %f113;
	fma.rn.f32 	%f116, %f112, %f112, %f115;
	fma.rn.f32 	%f117, %f114, %f114, %f116;
	cvt.f64.f32	%fd7, %f117;
	add.f64 	%fd8, %fd7, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64	%f118, %fd8;
	mul.f32 	%f119, %f118, %f118;
	mul.f32 	%f120, %f118, %f119;
	sqrt.rn.f32 	%f121, %f120;
	rcp.rn.f32 	%f122, %f121;
	mul.f32 	%f123, %f107, %f122;
	fma.rn.f32 	%f124, %f112, %f123, %f208;
	fma.rn.f32 	%f125, %f113, %f123, %f209;
	fma.rn.f32 	%f126, %f114, %f123, %f210;
	ld.global.v4.f32 	{%f127, %f128, %f129, %f130}, [%rd22+16];
	sub.f32 	%f135, %f127, %f40;
	sub.f32 	%f136, %f128, %f41;
	sub.f32 	%f137, %f129, %f42;
	mul.f32 	%f138, %f136, %f136;
	fma.rn.f32 	%f139, %f135, %f135, %f138;
	fma.rn.f32 	%f140, %f137, %f137, %f139;
	cvt.f64.f32	%fd9, %f140;
	add.f64 	%fd10, %fd9, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64	%f141, %fd10;
	mul.f32 	%f142, %f141, %f141;
	mul.f32 	%f143, %f141, %f142;
	sqrt.rn.f32 	%f144, %f143;
	rcp.rn.f32 	%f145, %f144;
	mul.f32 	%f146, %f130, %f145;
	fma.rn.f32 	%f147, %f135, %f146, %f124;
	fma.rn.f32 	%f148, %f136, %f146, %f125;
	fma.rn.f32 	%f149, %f137, %f146, %f126;
	ld.global.v4.f32 	{%f150, %f151, %f152, %f153}, [%rd22+32];
	sub.f32 	%f158, %f150, %f40;
	sub.f32 	%f159, %f151, %f41;
	sub.f32 	%f160, %f152, %f42;
	mul.f32 	%f161, %f159, %f159;
	fma.rn.f32 	%f162, %f158, %f158, %f161;
	fma.rn.f32 	%f163, %f160, %f160, %f162;
	cvt.f64.f32	%fd11, %f163;
	add.f64 	%fd12, %fd11, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64	%f164, %fd12;
	mul.f32 	%f165, %f164, %f164;
	mul.f32 	%f166, %f164, %f165;
	sqrt.rn.f32 	%f167, %f166;
	rcp.rn.f32 	%f168, %f167;
	mul.f32 	%f169, %f153, %f168;
	fma.rn.f32 	%f170, %f158, %f169, %f147;
	fma.rn.f32 	%f171, %f159, %f169, %f148;
	fma.rn.f32 	%f172, %f160, %f169, %f149;
	ld.global.v4.f32 	{%f173, %f174, %f175, %f176}, [%rd22+48];
	sub.f32 	%f181, %f173, %f40;
	sub.f32 	%f182, %f174, %f41;
	sub.f32 	%f183, %f175, %f42;
	mul.f32 	%f184, %f182, %f182;
	fma.rn.f32 	%f185, %f181, %f181, %f184;
	fma.rn.f32 	%f186, %f183, %f183, %f185;
	cvt.f64.f32	%fd13, %f186;
	add.f64 	%fd14, %fd13, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64	%f187, %fd14;
	mul.f32 	%f188, %f187, %f187;
	mul.f32 	%f189, %f187, %f188;
	sqrt.rn.f32 	%f190, %f189;
	rcp.rn.f32 	%f191, %f190;
	mul.f32 	%f192, %f176, %f191;
	fma.rn.f32 	%f208, %f181, %f192, %f170;
	fma.rn.f32 	%f209, %f182, %f192, %f171;
	fma.rn.f32 	%f210, %f183, %f192, %f172;
	add.s64 	%rd22, %rd22, 64;
	add.s32 	%r15, %r15, 4;
	setp.lt.s32	%p6, %r15, %r8;
	@%p6 bra 	BB0_11;

BB0_12:
	st.global.f32 	[%rd2+8], %f210;
	st.global.f32 	[%rd2+4], %f209;
	st.global.f32 	[%rd2], %f208;
	ret;
}

